{
  "author": "Delemangi",
  "bugs": {
    "url": "https://github.com/Delemangi/finki-scraper/issues"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "discord.js": "^14.21.0",
    "finki-auth": "^1.4.0",
    "hono": "^4.8.5",
    "jsdom": "^26.1.0",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.25.76"
  },
  "description": "FINKI Scraper",
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "esbuild": "^0.25.8",
    "eslint": "^9.31.0",
    "eslint-config-imperium": "^2.5.0",
    "husky": "^9.1.7",
    "rimraf": "^6.0.1",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": "^20 || ^22 || ^24"
  },
  "homepage": "https://github.com/Delemangi/finki-scraper",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "finki-scraper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Delemangi/finki-scraper.git"
  },
  "scripts": {
    "build": "npm run clean && node esbuild.config.js",
    "clean": "rimraf dist",
    "format": "eslint . --cache --fix",
    "lint": "tsc --noEmit && eslint . --cache",
    "prepare": "husky",
    "serve": "node dist/server.js",
    "start": "node dist/index.js"
  },
  "type": "module",
  "version": "1.0.0"
}
